<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="AutoLayoutDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P1o-AG-k1X" userLabel="ContainerView">
                                <rect key="frame" x="0.0" y="293" width="414" height="150"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p6o-R4-ODk" userLabel="view1">
                                        <rect key="frame" x="0.0" y="0.0" width="138" height="150"/>
                                        <color key="backgroundColor" red="0.82745098039999998" green="0.1843137255" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XfD-XS-qhe" userLabel="view2">
                                        <rect key="frame" x="138" y="0.0" width="138" height="150"/>
                                        <color key="backgroundColor" red="0.28627450980000002" green="0.18039215689999999" blue="0.4549019608" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="200" id="HYx-jI-Aia"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Gh-Ge-MrN" userLabel="view3">
                                        <rect key="frame" x="276" y="0.0" width="138" height="150"/>
                                        <color key="backgroundColor" red="0.40784313729999999" green="0.14901960780000001" blue="0.43529411759999997" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.72549019609999998" green="0.83529411760000005" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="XfD-XS-qhe" firstAttribute="bottom" secondItem="p6o-R4-ODk" secondAttribute="bottom" id="6JK-a9-spt"/>
                                    <constraint firstItem="p6o-R4-ODk" firstAttribute="leading" secondItem="P1o-AG-k1X" secondAttribute="leading" id="BeS-n7-Oq4"/>
                                    <constraint firstItem="6Gh-Ge-MrN" firstAttribute="top" secondItem="XfD-XS-qhe" secondAttribute="top" id="FUi-P3-mrM"/>
                                    <constraint firstItem="p6o-R4-ODk" firstAttribute="top" secondItem="P1o-AG-k1X" secondAttribute="top" id="KG8-no-9TO"/>
                                    <constraint firstAttribute="height" constant="150" id="OD8-su-QYh"/>
                                    <constraint firstAttribute="bottom" secondItem="p6o-R4-ODk" secondAttribute="bottom" id="Wz0-UB-toJ"/>
                                    <constraint firstAttribute="trailing" secondItem="6Gh-Ge-MrN" secondAttribute="trailing" id="bTy-Uq-IqR"/>
                                    <constraint firstItem="6Gh-Ge-MrN" firstAttribute="leading" secondItem="XfD-XS-qhe" secondAttribute="trailing" id="dbw-lG-EMN"/>
                                    <constraint firstItem="XfD-XS-qhe" firstAttribute="width" secondItem="p6o-R4-ODk" secondAttribute="width" priority="750" id="mEu-HU-3Tq"/>
                                    <constraint firstItem="6Gh-Ge-MrN" firstAttribute="bottom" secondItem="XfD-XS-qhe" secondAttribute="bottom" id="mbh-jM-r5n"/>
                                    <constraint firstItem="XfD-XS-qhe" firstAttribute="top" secondItem="p6o-R4-ODk" secondAttribute="top" id="n84-nx-GYz"/>
                                    <constraint firstItem="XfD-XS-qhe" firstAttribute="leading" secondItem="p6o-R4-ODk" secondAttribute="trailing" id="qg4-jg-RA6"/>
                                    <constraint firstItem="6Gh-Ge-MrN" firstAttribute="width" secondItem="p6o-R4-ODk" secondAttribute="width" id="tj9-8j-lAh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="P1o-AG-k1X" secondAttribute="trailing" id="S1X-oB-uhA"/>
                            <constraint firstItem="P1o-AG-k1X" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="juH-iO-lLR"/>
                            <constraint firstItem="P1o-AG-k1X" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="zEg-Or-7Hh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="view1" destination="p6o-R4-ODk" id="bgu-YS-Gij"/>
                        <outlet property="view2" destination="XfD-XS-qhe" id="MYe-cN-lay"/>
                        <outlet property="view3" destination="6Gh-Ge-MrN" id="yBy-ec-pRn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.13043478260872" y="138.58695652173915"/>
        </scene>
    </scenes>
</document>
