<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZYS-1A-FcV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="eH8-Ws-VM4">
            <objects>
                <viewController id="ZYS-1A-FcV" customClass="TableViewController" customModule="AutoLayoutDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="83M-eT-I7z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Uax-Pn-vJa">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="117" id="Vhs-Fa-XNs" customClass="ExampleTableViewCell" customModule="AutoLayoutDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="117"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vhs-Fa-XNs" id="kbe-wE-kex">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="116.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m6A-gB-OjC">
                                                    <rect key="frame" x="15" y="23" width="345" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DhQ-vC-3Cr">
                                                    <rect key="frame" x="80" y="51.5" width="280" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vEH-cO-fzh">
                                                    <rect key="frame" x="15" y="51.5" width="57" height="57"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="vEH-cO-fzh" secondAttribute="height" multiplier="1:1" id="6Tw-LV-dDs"/>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="100" id="itW-Gc-8U0"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vEH-cO-fzh" firstAttribute="leading" secondItem="m6A-gB-OjC" secondAttribute="leading" id="HyY-8N-0qh"/>
                                                <constraint firstItem="DhQ-vC-3Cr" firstAttribute="trailing" secondItem="m6A-gB-OjC" secondAttribute="trailing" id="JN2-7I-lzf"/>
                                                <constraint firstItem="m6A-gB-OjC" firstAttribute="top" secondItem="kbe-wE-kex" secondAttribute="topMargin" constant="12" id="JoV-yT-S6N"/>
                                                <constraint firstItem="DhQ-vC-3Cr" firstAttribute="leading" secondItem="vEH-cO-fzh" secondAttribute="trailing" constant="8" id="WHm-Xf-qvv"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="DhQ-vC-3Cr" secondAttribute="bottom" constant="8" id="cv0-Vj-FBq"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="vEH-cO-fzh" secondAttribute="bottom" constant="8" id="d3t-iO-4Ur"/>
                                                <constraint firstItem="m6A-gB-OjC" firstAttribute="leading" secondItem="kbe-wE-kex" secondAttribute="leadingMargin" id="d7p-sI-x5A"/>
                                                <constraint firstItem="vEH-cO-fzh" firstAttribute="top" secondItem="m6A-gB-OjC" secondAttribute="bottom" constant="8" id="ht3-zJ-4MT"/>
                                                <constraint firstItem="DhQ-vC-3Cr" firstAttribute="top" secondItem="vEH-cO-fzh" secondAttribute="top" id="kBf-xp-Wvw"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="m6A-gB-OjC" secondAttribute="trailing" id="zEX-oI-9mT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bodyLabel" destination="DhQ-vC-3Cr" id="CLb-PL-r82"/>
                                            <outlet property="iconImageView" destination="vEH-cO-fzh" id="ubu-gk-cpK"/>
                                            <outlet property="titleLabel" destination="m6A-gB-OjC" id="ehU-6C-ekB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ZYS-1A-FcV" id="HuH-Ta-4pK"/>
                                    <outlet property="delegate" destination="ZYS-1A-FcV" id="iVn-A8-Wnp"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Uax-Pn-vJa" firstAttribute="top" secondItem="1US-NZ-phc" secondAttribute="top" id="Ho8-W5-iE7"/>
                            <constraint firstItem="1US-NZ-phc" firstAttribute="trailing" secondItem="Uax-Pn-vJa" secondAttribute="trailing" id="Ugs-ip-H62"/>
                            <constraint firstItem="Uax-Pn-vJa" firstAttribute="leading" secondItem="1US-NZ-phc" secondAttribute="leading" id="apS-UF-Kzr"/>
                            <constraint firstItem="1US-NZ-phc" firstAttribute="bottom" secondItem="Uax-Pn-vJa" secondAttribute="bottom" id="g8Q-uQ-jna"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1US-NZ-phc"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Uax-Pn-vJa" id="Fd0-nm-vsp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I2z-MV-hsA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-52" y="106.59670164917542"/>
        </scene>
    </scenes>
</document>
